# MediaPlayground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build.yml  copilot-setup-steps.yml  deploy-firebase.yml  test-and-publish.yml  test.yml
androidApp/: build.gradle.kts
androidApp/fastlane/: Appfile  Pluginfile
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/alexrdclement/mediaplayground/: MainActivity.kt
androidApp/src/main/java/com/alexrdclement/mediaplayground/navigation/: Destinations.kt
androidApp/src/main/kotlin/com/alexrdclement/mediaplayground/: App.kt  AppViewModel.kt  MainActivity.kt  MediaPlaygroundApp.kt
androidApp/src/main/kotlin/com/alexrdclement/mediaplayground/coil/: MediaAssetUriFetcher.kt  MediaAssetUriMapper.kt
androidApp/src/main/kotlin/com/alexrdclement/mediaplayground/di/: AppModule.kt
androidApp/src/main/kotlin/com/alexrdclement/mediaplayground/mediacontrolsheet/: MediaControlSheet.kt  MediaControlSheetViewModel.kt
androidApp/src/main/kotlin/com/alexrdclement/mediaplayground/navigation/: NavHost.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
androidTvApp/: build.gradle.kts
androidTvApp/src/main/java/com/alexrdclement/mediaplayground/tv/: MediaPlaygroundApp.kt
androidTvApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/alexrdclement/mediaplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexrdclement/mediaplayground/: MainActivity.kt  MainActivityViewModel.kt  MainBottomSheet.kt  MainScreen.kt  MainViewModel.kt  MediaPlaygroundApp.kt  PickMediaType.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/alexrdclement/mediaplayground/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltTestFixturesConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryTestFixturesConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
data/album/: build.gradle.kts
data/album/test-fixtures/: build.gradle.kts
data/artist/: build.gradle.kts
data/artist/test-fixtures/: build.gradle.kts
data/audio/: build.gradle.kts
data/audio-asset/: build.gradle.kts
data/audio-asset/test-fixtures/: build.gradle.kts
data/audio-collection/: build.gradle.kts
data/audio/src/main/: AndroidManifest.xml
data/audio/test-fixtures/: build.gradle.kts
data/clip/: build.gradle.kts
data/clip/test-fixtures/: build.gradle.kts
data/disk/: build.gradle.kts
data/disk/test-fixtures/: build.gradle.kts
data/image/: build.gradle.kts
data/image/test-fixtures/: build.gradle.kts
data/media/: build.gradle.kts
data/media-asset/: build.gradle.kts
data/media-asset/test-fixtures/: build.gradle.kts
data/media-collection/: build.gradle.kts
data/sync/: build.gradle.kts
data/track/: build.gradle.kts
data/track/test-fixtures/: build.gradle.kts
database/: build.gradle.kts
database/mapping/: build.gradle.kts
database/schemas/com.alexrdclement.mediaplayground.database.MediaPlaygroundDatabase/: 1.json  2.json  3.json  4.json  5.json
database/test-fixtures/: build.gradle.kts
feature/album/: build.gradle.kts
feature/artist/: build.gradle.kts
feature/audio-library/: build.gradle.kts
feature/camera/: build.gradle.kts
feature/error/: build.gradle.kts
feature/image/: build.gradle.kts
feature/image-library/: build.gradle.kts
feature/media-control/: build.gradle.kts
feature/playback-control/: build.gradle.kts
feature/player/: build.gradle.kts
feature/spotify/: build.gradle.kts
feature/track/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/engine/android/: build.gradle.kts
media/engine/api/: build.gradle.kts
media/engine/test-fixtures/: build.gradle.kts
media/import/: build.gradle.kts
media/import/api/: build.gradle.kts
media/import/impl/: build.gradle.kts
media/import/test-fixtures/: build.gradle.kts
media/metadata/api/: build.gradle.kts
media/metadata/impl/: build.gradle.kts
media/metadata/test-fixtures/: build.gradle.kts
media/model/: build.gradle.kts
media/model/audio/: build.gradle.kts
media/model/audio/test-fixtures/: build.gradle.kts
media/model/image/test-fixtures/: build.gradle.kts
media/model/test-fixtures/: build.gradle.kts
media/session/: build.gradle.kts
media/session/android/: build.gradle.kts
media/session/android/api/: build.gradle.kts
media/session/android/impl/: build.gradle.kts
media/session/android/impl/src/main/: AndroidManifest.xml
media/session/api/: build.gradle.kts
media/session/test-fixtures/: build.gradle.kts
media/store/api/: build.gradle.kts
media/store/impl/: build.gradle.kts
media/store/test-fixtures/: build.gradle.kts
media/ui/android/: build.gradle.kts
media/ui/api/: build.gradle.kts
media/ui/coil/: build.gradle.kts
media/ui/test-fixtures/: build.gradle.kts
mediaplaygroundtv/: build.gradle.kts
mediaplaygroundtv/src/main/: AndroidManifest.xml
mediaplaygroundtv/src/main/java/com/alexrdclement/mediaplaygroundtv/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MediaPlaygroundApp.kt
mediaplaygroundtv/src/main/res/values/: strings.xml
mediasession/: build.gradle.kts
model/audio/: build.gradle.kts
model/audio/test-fixtures/: build.gradle.kts
model/result/: build.gradle.kts
testing/: build.gradle.kts
ui/: build.gradle.kts
ui-shared/: build.gradle.kts
ui-tv/: build.gradle.kts
ui/shared/: build.gradle.kts
ui/src/main/res/values/: strings.xml
ui/tv/: build.gradle.kts
(+871 files in other folders)
